# Freshly

./: Freshly.sln
Backend/Freshly.API/: Freshly.API.csproj  Program.cs
Backend/Freshly.API/Controllers/: AuthController.cs  DeviceTokenController.cs  ProductController.cs
Backend/Freshly.API/Dtos/: RequestDto.cs  ResponseDto.cs
Backend/Freshly.API/Middleware/: ExceptionMiddleware.cs
Backend/Freshly.API/Properties/: launchSettings.json
Backend/Freshly.BusinessLayer/: Freshly.BusinessLayer.csproj
Backend/Freshly.BusinessLayer/Interfaces/: IAuthService.cs  IDeviceTokenService.cs  IMessagePublisher.cs  IProductService.cs  ITokenService.cs
Backend/Freshly.BusinessLayer/Models/: ServiceResult.cs
Backend/Freshly.BusinessLayer/Services/: AuthService.cs  DeviceTokenService.cs  ProductService.cs  RabbitMqPublisher.cs  TokenService.cs
Backend/Freshly.DataAccessLayer/: Freshly.DataAccessLayer.csproj
Backend/Freshly.DataAccessLayer/Context/: AppDbContext.cs
Backend/Freshly.DataAccessLayer/Interfaces/: IDeviceTokenRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend/Freshly.DataAccessLayer/Repositories/: DeviceTokenRepository.cs  ProductRepository.cs  UserRepository.cs
Backend/Freshly.DomainLayer/Entities/: DeviceToken.cs  Product.cs  User.cs
Backend/Freshly.DomainLayer/Enums/: ProductStatus.cs
Backend/Freshly.DomainLayer/Messages/: OcrJobMessage.cs
Backend/Freshly.NotificationWorker/: Freshly.NotificationWorker.csproj  Program.cs  Worker.cs
Backend/Freshly.NotificationWorker/Properties/: launchSettings.json
Backend/Freshly.OCRWorker/: Freshly.OCRWorker.csproj  Program.cs  Worker.cs
Backend/Freshly.OCRWorker/Properties/: launchSettings.json
